Общее назначение:
Главный конфигурационный файл приложения, содержащий настройки для различных модулей.

Детализация разделов:
1. LDAP-настройки
    "LDAP": {
        "active": false,
        "domain_master": "",
        "domain_slave": "",
        "port": "",
        "DN": "",
        "username": "",
        "password": ""
    }

    Интеграция с LDAP в данный момент отключена (active: false)
    Незаполненные поля предполагают ручную настройку при активации
    Содержит настройки для основного и резервного серверов

2. Настройки логгирования
    "LOG": {
        "app": "/var/log/slm/app/v2/app.log",
        "max_bytes": 10485700,
        "backup_count": 5,
        "log_level": "DEBUG"
    }
    
    Путь к лог-файлу в Unix-стиле
    Ротация логов:
        Максимальный размер: ~10MB (10485700 байт)
        Количество бэкапов: 5
        Уровень детализации: DEBUG (максимально подробный)

3. Настройки базы данных
    "db": {
        "host": "192.168.3.4",
        "port": "5432",
        "name": "RLM-PSI",
        "user": "RLM_PSI_USER",
        "password": "vbngrjemd#mf!"
    }

    PostgreSQL конфигурация (порт 5432)

4. Настройки Flask
    "flask": {
        "SECRET_KEY": "98a51f9a057f...",
        "JWT": {
            "SECRET_KEY": "033308946648...",
            "ACCESS_EXPIRES": 600,
            "REFRESH_EXPIRES": 1200
        }
    }

    Длинные криптографические ключи (512 бит и более)
    Настройки JWT:
        Время жизни access-токена: 600 сек (10 мин)
        Время жизни refresh-токена: 1200 сек (20 мин)
    

5. Настройки FROD
        "frod": {
        "active": true
    }

    Включение проверки на ФРОД 


6. Версия приложения
        "version": {
        "current_version": "0.7.13"
    }

        Семантическое версионирование