#APP
APP_PORT: 5000

#DB
DB_NAME = RLM
DB_MASTER_HOST =
DB_MASTER_PORT = 
DB_MASTER_USER = 
DB_MASTER_PASS =

STATUS_REPLICA = 
DB_REPLICA_HOST =
DB_REPLICA_PORT = 
DB_REPLICA_USER = 
DB_REPLICA_PASS =

